DEBUG=True
SECRET_KEY='django-insecure-ww+@8p65qxr%f@dhwz$^9v_=micc)a@hbm(863lvlnax@gtu$5'

DB_HOST=192.168.88.60
DB_DATABASE=mahasiswa
DB_PORT=3306
DB_USERNAME=dot_developer
DB_PASSWORD=w(v97weP8UGe=bYd

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzA2NzE1MywiaWF0IjoxNzI3MDY3MTUzfQ.V9DKlGGB4ZPvOtsvnHJ58rgPlzhffv2wRGeOgTj2Pj0